1567959168985	Delete element
1567959213214	Rename type 'Lista'
1567959240757	Rename type 'Cria'
1567963882002	Rename type 'RemoveNote'
1568064379277	Rename type 'ListAssignments'
1568114263979	Delete element
1568123106818	Delete element
1568169504498	Delete element
1568169533332	Delete element
1568170372859	Delete element
1568170381990	Rename resource 'Notes.jsp'
1568170403587	Delete element
1568170766845	Delete element
1568170798751	Delete element
1568222172051	Delete element
1568244840509	Delete element
